PGPOOL_BACKEND_NODES=0:primary:5431,1:replica1:5433
PGPOOL_SR_CHECK_USER=customuser
PGPOOL_SR_CHECK_PASSWORD=custompassword
PGPOOL_ENABLE_LDAP=no
PGPOOL_POSTGRES_USERNAME=postgres
PGPOOL_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD=adminpassword
PGPOOL_ENABLE_LOAD_BALANCING=yes
